# Set connection environment variables

ES_URL = "http://localhost:9200/"
INDEX = "my-records-index"
DOC_TYPE = "my-record"
PROXIES = {"https": "http://localhost:9090/", "http": "http://localhost:9090/"}
RESPONSE_SIZE = 200
