# Set connection environment variables

ES_URL = "http://vp-conditor-es.intra.inist.fr:9200/"
INDEX = "records-202012"
DOC_TYPE = "record"
PROXIES = {'https': 'http://proxyout.inist.fr:8080/', "http" : 'http://proxyout.inist.fr:8080/'}
RESPONSE_SIZE = 100
